set -g prefix M-Space
set -g status-position top
set -g status-bg gray
set -g status-right ''

unbind 0
unbind 1
unbind 2
unbind 3

bind 0 kill-pane
bind 1 kill-pane -a
bind 2 split-window -v
bind 3 split-window -h
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'pbcopy'
